{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 10,
  "lineage": "48ff9dd6-fecb-2648-dd06-392bba6d1d73",
  "outputs": {
    "network_id": {
      "value": "7536946a-7917-422c-bea0-3ae81a536a13",
      "type": "string"
    },
    "project_name": {
      "value": "admin",
      "type": "string"
    },
    "router_id": {
      "value": "517ce337-ee5a-4c08-8739-9d62b22816ff",
      "type": "string"
    },
    "security_group_id": {
      "value": "bbec2b8e-8ebc-4729-9ea0-c11919df2882",
      "type": "string"
    },
    "subnet_id": {
      "value": "5cbf4303-419a-4644-b135-19f5bb420b78",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "7536946a-7917-422c-bea0-3ae81a536a13",
            "mtu": 1442,
            "name": "migrator-private",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 60154
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "cc85e15bf4804bb69193587d0958fade",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_if",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "cb9355fb-a96b-4537-afdb-8fa36a066552",
            "port_id": "cb9355fb-a96b-4537-afdb-8fa36a066552",
            "region": "RegionOne",
            "router_id": "517ce337-ee5a-4c08-8739-9d62b22816ff",
            "subnet_id": "5cbf4303-419a-4644-b135-19f5bb420b78",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_router_v2.router",
            "module.network.openstack_networking_subnet_v2.private"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.122",
                "subnet_id": "530e3e56-82a6-4023-bdca-77a056802f31"
              },
              {
                "ip_address": "2001:db8::1de",
                "subnet_id": "ae881962-5924-4a69-82cd-008de3470a40"
              }
            ],
            "external_network_id": "b5a73a38-5e28-43de-8a7d-68f4737e4ff0",
            "external_subnet_ids": null,
            "id": "517ce337-ee5a-4c08-8739-9d62b22816ff",
            "name": "migrator-router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "cc85e15bf4804bb69193587d0958fade",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.30.0.254",
                "start": "10.30.0.2"
              }
            ],
            "cidr": "10.30.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "10.30.0.1",
            "id": "5cbf4303-419a-4644-b135-19f5bb420b78",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "migrator-subnet",
            "network_id": "7536946a-7917-422c-bea0-3ae81a536a13",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "cc85e15bf4804bb69193587d0958fade",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d4999da3-f51c-44dd-b5a3-6177a4db6ef2",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "bbec2b8e-8ebc-4729-9ea0-c11919df2882",
            "tenant_id": "cc85e15bf4804bb69193587d0958fade",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_groups.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7f5ed9cc-5f04-49f6-b60d-7a30c0cb6d01",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "bbec2b8e-8ebc-4729-9ea0-c11919df2882",
            "tenant_id": "cc85e15bf4804bb69193587d0958fade",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_groups.openstack_networking_secgroup_v2.default"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group managed by vm-migrator",
            "id": "bbec2b8e-8ebc-4729-9ea0-c11919df2882",
            "name": "migrator-default-sg",
            "region": "RegionOne",
            "stateful": true,
            "tags": [],
            "tenant_id": "cc85e15bf4804bb69193587d0958fade",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
