[conversion]
# Replace with your conversion host(s).
# Example:
# converter01 ansible_host=192.168.56.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
localhost ansible_connection=local ansible_become=false
